  createPost_css[m
* [32mdev[m
  homePage[m
  master[m
  profile_setup[m
  requestsMap[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Rudy_login_signup[m
  [31mremotes/origin/add_auth[m
  [31mremotes/origin/connect_backend[m
  [31mremotes/origin/createPost_css[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/homePage[m
  [31mremotes/origin/login4[m
  [31mremotes/origin/master[m
  [31mremotes/origin/profile_setup[m
  [31mremotes/origin/welcome_page[m
