#main {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px);
  margin: 0 auto;
    clear: both;
}

a#logout {
  float: right;
}

#homeH1 {
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 52px;
  width: 90vw;
  margin: 30px auto;
}

.card {
  width: 90vw;
  border-radius: 10px;
  margin: 10px auto;
  height: 30vh;
  font-family: Red Hat Display;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.00562291),
    0px 6.6501px 5.32008px rgba(0, 0, 0, 0.00807786),
    0px 12.5216px 10.0172px rgba(0, 0, 0, 0.01),
    0px 22.3363px 17.869px rgba(0, 0, 0, 0.0119221),
    0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0143771),
    0px 100px 80px rgba(0, 0, 0, 0.02);
}

#volunteer > .card {
  color: #fff;
  background-color: #5ab9ea;
}

#help > .card {
  color: #120e21;
  background-color: #ffffff;
}

.card p {
    margin: auto 0;
}

@media only screen and (min-width: 992px) {
  #main{
    display: grid;
    grid-template: auto 1fr / 1fr 1fr;
    gap: 0;
  }

  #homeH1{
    text-align: center;
    grid-column: 1 / span 2;
  }

  .card{
    width: 45vw;
    height: 60vh;
  }



}